# shellcheck disable=SC2148,SC2034
# API parameters
# --------------
# Values will be copied into /workspaces/AzureTRE/e2e_tests/.env when running tests

# If you want to use precreated workspace for tests, set the following values
TEST_WORKSPACE_ID="<ID of pre-created manual app registration creation workspace>"
TEST_AAD_WORKSPACE_ID="<ID of pre-created Microsoft Entra ID workspace>"

# Run tests sequentially. Change this value if you want to run tests in parallel locally
E2E_TESTS_NUMBER_PROCESSES=5
