# GUID to identify the user resource
ID=__CHANGE_ME__

# GUID to identify the workspace bundle
WORKSPACE_ID="__CHANGE_ME__"

# GUID to identify the parent AVD workspace service
PARENT_SERVICE_ID="__CHANGE_ME__"

# Owner ID (user's object ID)
OWNER_ID="__CHANGE_ME__"

ARM_USE_MSI=false
